# Fabric-Mod-Tutorial

./: .gitignore  book.toml  index.html
.github/locales/: core.flt
.github/locales/zh_cn.fmt/: main.flt
assets/: index-2314abc3.js
demo/: README.md  package-lock.json  package.json
demo/.github/workflows/: build.yml
src/: SUMMARY.md  Select.language.md
src/bade/: Build-a-development-environment.md
src/en/: Add-the-necessary-resource-files.md  SUMMARY.md
src/en_us/: SUMMARY.md
src/tutorials/: build.gradle  settings.gradle
src/tutorials/src/main/resources/: fabric.mod.json  tutorials.mixins.json
src/zh-cn/: SUMMARY.md
src/zh_cn/: Add-the-necessary-resource-files.md  Build-a-development-environment.md  SUMMARY.md
src/zh_cn/bade/: Build-a-development-environment.md
src/zh_tw/: SUMMARY.md
tutorials/: gradle.properties
tutorials/gradle/wrapper/: gradle-wrapper.properties
